<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>VikingHacks</title>

    <meta itemprop="name" content="VikingHacks" />
    <meta name="description" content="An awesome hackathon hosted by North Park Hack Club." />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.6.6/dist/terminal.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <style>
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        footer img {
            margin-bottom: 10px;
            /* Adjust as needed */
        }
    </style>
    <style>
        :root {
            --global-font-size: 2.5vh;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
            --background-color: #222225;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }

        form {
            margin-bottom: var(--global-line-height);
        }

        footer,
        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .terminal {
            display: inline-block;
            width: auto;
            max-width: 700px;
        }

        header,
        p,
        label,
        button {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        button {
            cursor: pointer;
            color: var(--primary-color);
            text-decoration: none;
            border: none;
            background: none;
        }

        button:hover {
            background-color: var(--primary-color);
            color: var(--invert-font-color);
        }

        footer a {
            text-decoration: none;
        }

        img {
            width: 40px;
            margin: 0 10px;
        }

        footer a:hover {
            background: none;
        }
    </style>

</head>

<body>
    <div class="terminal">
        <div class="container">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    VikingHacks 2023
                </div>
            </header>
        </div>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-83a480a3-7c25-484f-943d-ce9f4df1fdd4" data-elfsight-app-lazy></div>
        <br>
        <div class="container">
            <p>December 16 from 9:30 AM to 7:30 PM</p>
            <p>
                North Park Secondary School<br>
                10 N Park Dr<br>
                Brampton, ON L6S 3M1
            </p>
        </div>

        <div class="container">
            <h2>What is VikingHacks?</h2>
            <p>We, at North Park Hack Club, are so excited for you to join us for VikingHacks 2023, a low-barrier,
                beginner-friendly hackathon to provide you with an opportunity to gain more hackathon experience in an
                inclusive and accessible environment!</p>
        </div>

        <div class="container">
            <h2>Here is our schedule for the day<h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Activity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9:30 AM</td>
                                <td>Kick-off and Theme Reveal</td>
                            </tr>
                            <tr>
                                <td>10:00 AM</td>
                                <td>Team-bonding and Brainstorming</td>
                            </tr>
                            <tr>
                                <td>10:30 AM</td>
                                <td>Concept Workshop</td>
                            </tr>
                            <tr>
                                <td>11:00 AM</td>
                                <td>Prototype Workshop</td>
                            </tr>
                            <tr>
                                <td>11:30 AM</td>
                                <td>Brainstorm</td>
                            </tr>
                            <tr>
                                <td>12:00 PM</td>
                                <td>Hack Time</td>
                            </tr>
                            <tr>
                                <td>12:30 PM</td>
                                <td>Lunch</td>
                            </tr>
                            <tr>
                                <td>1:00 PM</td>
                                <td>Hack Time and Mentorship Visits</td>
                            </tr>
                            <tr>
                                <td>3:00 PM</td>
                                <td>Hack/Design Time</td>
                            </tr>
                            <tr>
                                <td>5:30 PM</td>
                                <td>Submission Period</td>
                            </tr>
                            <tr>
                                <td>6:00 PM</td>
                                <td>Presentations</td>
                            </tr>
                            <tr>
                                <td>7:00 PM</td>
                                <td>Closing Ceremonies</td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="https://forms.gle/hVQcXfTBesVJCZ1i9">Register Here</a>
        </div>

        <div class="container">
            <h2>FAQ</h2>

            <h3>What is a hackathon?</h3>
            <p>A technology-focused event where teams create new projects. You can build anything you want, whether that
                be a mobile app, a website, or anything else!</p>

            <h3>Do I need to know how to code?</h3>
            <p>Students of all skill levels are encouraged to attend, even if you’ve never programmed before.
                VikingHacks is beginner friendly and we will host various workshops throughout the weekend that can help
                you get started.</p>

            <h3>Who can attend?</h3>
            <p>The first step to attend would be to register. Undergraduate students are encouraged to register but we
                would also love for high schoolers to join us! If you are under 18 and plan to attend, your parent or
                guardian must sign a waiver (which will be available soon).</p>

            <h3>Do I have to pay?</h3>
            <p>VikingHacks is completely free thanks to our sponsors.</p>

            <h3>What do I bring?</h3>
            <p>You need a valid ID card for admission. Bring a laptop, charger, and a positive attitude. Everything else
                will be provided!</p>

            <h3>Can I come without a team?</h3>
            <p>Of course! You will be paired with other participants who also don't have teams. Take this opportunity to
                meet new people and bond with them over your project!</p>
        </div>
        <iframe src="https://hcb.hackclub.com/donations/start/nphc" style="border:none;" name="donateFrame" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="512px" width="512px" allowfullscreen></iframe>
        <footer>
            <a href="https://www.instagram.com/npss.hackclub" target="_blank" rel="noopener">
                <img src="instagram.svg" alt="Instagram">
            </a>
            <span>Fiscally sponsored by <a href="https://the.hackfoundation.org/" target="_blank"
                    class="text-white hover:underline decoration-wavy">The Hack Foundation</a>. EIN: 81-2908499</span>
        </footer>
    </div>
</body>

</html>